# SpringCrudWebAppTest

./: .gitignore  pom.xml
src/main/java/com/ng/springboot/: SpringBootCRUDApp.java
src/main/java/com/ng/springboot/configuration/: JpaConfiguration.java
src/main/java/com/ng/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/ng/springboot/model/: User.java
src/main/java/com/ng/springboot/repositories/: UserRepository.java
src/main/java/com/ng/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ng/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: UserController.js
src/main/resources/templates/: list.ftl
